package main;

import UI.Frame;

public class main {
    public static void main(String[] args){
        Frame jFrame = new Frame();
        jFrame.createFrame();
    }
}

/*
1. Необходимо создать таблицу в окне приложения для начала! +(СДЕЛАЛ!)

2. Далее попробую поменять модель чтения файла в виде 16-чной системы.
Миша предложил использовать массив
(грубо говоря, считывать данные, в конечном итоге складывать их в массив. Далее сам массив передавать в TableModel).
Этот массив будет создаваться в классе TransformIntoHEX, затем метод класса TransformIntoHEX будет применяться в классе Frame.
В итоге у меня будет массив 16-чных строк. Далее, при создании самой таблицы в классе Frame, я буду передавать этот массив 16-чных строк в TableModel.

Есть идея, для этого необходимо вписать JTable jTable в качестве аргумента метода getFileInHEX!!!

Необходимо придумать как "впихнуть" имеющийся массив 16-чных строк в готовую таблицу (ну или же найти обходной путь)

Не забыть про методы:
- repaint();
- revalidate();

3. При создании таблицы необходимо помнить о JTable, TableModel.
Как я понял, TableModel играет роль своеобразного конструктора по заполнению таблицы(но в этом ещё необходимо удостовериться)
TableModel добавляется в JTable, JTable добавляется в JPanel.
...
Для справки:
1) JTable
- JTable - это компонент Swing, который представляет таблицу данных.
- Он предоставляет удобный интерфейс для отображения и редактирования данных в табличном виде.
- JTable использует TableModel для хранения и управления данными в таблице.

2. TableModel
- TableModel - это интерфейс, который определяет методы для работы с данными в JTable.
- Он является прослойкой между JTable и фактическими данными, которые отображаются в таблице.
- TableModel обеспечивает абстрактный интерфейс для доступа к данным таблицы и не зависит от конкретной реализации хранения данных.

 Таблица не хранит данные, она их только отображает
 Модель таблицы как раз хранит данные!!!
 Таблица использует модель таблицы для хранения данных, хранения количества столбцов и хранения количества строк!!!
 */
