package main;

import UI.Frame;

public class main {
    public static void main(String[] args){
        Frame jFrame = new Frame();
        jFrame.createFrame();
    }
}

/*
1. Необходимо создать таблицу в окне приложения для начала!
2. Далее попробую поменять модель чтения файла в виде 16-чной системы.
Миша предложил использовать массив
(грубо говоря, считывать данные, в конечном итоге складывать их в массив. Далее сам массив передавать в TableModel).
3. При создании таблицы необходимо помнить о JTable, TableModel.
Как я понял, TableModel играет роль своеобразного конструктора по заполнению таблицы(но в этом ещё необходимо удостовериться)
TableModel добавляется в JTable, JTable добавляется в JPanel.
 */
