package main;

import UI.Frame;

public class main {
    public static void main(String[] args){
        Frame jFrame = new Frame();
        jFrame.createFrame();
    }
}

/*
1. Реализовать метод: "Функция поиска должна позволять найти некоторую последовательность байт,
заданных точным значением либо значением по некоторой маске".
Вроде как, реализовалась функция, но надо будет проверить как она должна работать!!!
2.При редактировании требуется иметь возможность изменять значение байта,
удалить один байт или целый блок байт,
вставить один или несколько байт и задать для них значение.
Копирование (вырезка) и вставка блока байт также должны быть предусмотрены.
Вырезание и удаление могут быть выполнены двумя способами: со сдвигом данных после вырезанного блока в сторону меньших адресов,
либо обнулением значений. Вставка возможна с заменой значений и без. При вставке с заменой происходит перезапись имеющихся значений.
При вставке без замены, данные после вставленного блока сдвигаются в сторону бо́льших адресов.
РЕАЛИЗОВАН НЕ ВЕСЬ ПУНКТ, НЕОБХОДИМО ЭТО ИСПРАВИТЬ!!!
План:
- Реализовано:
•  Реализация удаления байта/блока байт с обнулением значений.
•  Реализация вставки байта/блока байт с заменой.
•  Реализация удаления байта/блока байт со сдвигом данных.
•  Реализация вставки байта/блока байт без замены (со сдвигом данных).
•  Реализация копирования блока байт.
•  Реализация копирования блока байт.
•  Реализация вырезки блока байт.
•  Реализация вставки из буфера обмена.
3. При отображении таблицы должен быть некоторый выделенный байт,
на котором расположен курсор.
Для байта под курсором можно просмотреть его десятичное значение со знаком или без.
Один раз получилось сделать, но возникли проблемы с панелями. Необходимо найти решение для этой задачи!!!
 */
/*
ПРОСМОТРЕТЬ ВЕРСИЮ НА КОМПЕ git В КОВОРКИНГЕ!!!!!
 */